clearinfo
printline ProsoBox3
printline Contact:'tab$'jeanphilippegoldman@gmail.com
printline 2007-2011
printline Please make comments and suggestions
printline
printline IPA version for Hebrew by evyaco@gmail.com for OMILab (vereds@openu.ac.il)
printline 2022
printline
printline HOW TO:
printline + Prosogram (make stylisation, create syll_table)
printline + Prosoprom (detect prominences, enrich syll_table and TG)
printline + Macro-units (creates mu_table from syll_table)
printline + Mu plot (open MU interactive graph)