# EasyAlign for Praat
# Copyright @2006 Jean-Philippe Goldman, University of Geneva, Switzerland
#
# http://www.unige.ch/lettres/linguistique/phonetique  
# jeanphilippegoldman@gmail.com
# Praat is software developed by Paul Boersma and David Weenink at University of Amsterdam

Add menu command... "Objects" "Praat" "EasyAlign" "" 0 
Add menu command... "Objects" "Control" "Demos" "EasyAlign" 1
Add menu command... "Objects" "Control" "French" "Demos" 2 lang/fra/demo-fra.praat
Add menu command... "Objects" "Control" "Min Nan Taiwanese (step #3 only)" "Demos" 2 lang/nan/demo-nan.praat
Add menu command... "Objects" "Control" "Spanish" "Demos" 2 lang/spa/demo-spa.praat
Add menu command... "Objects" "Control" "Brazilian portuguese" "Demos" 2 lang/porbra/demo-porbra.praat
Add menu command... "Objects" "Control" "Slovak" "Demos" 2 lang/slk/demo-slk.praat
Add menu command... "Objects" "Control" "EasyAlign in one-click..." "EasyAlign" 1 one-click.praat
Add menu command... "Objects" "Control" "1. Macro-segmentation..." "EasyAlign" 1 utt_seg2.praat
Add menu command... "Objects" "Control" "2. IPA to SAMPA..." "EasyAlign" 1 phonetize_orthotier2.praat
Add menu command... "Objects" "Control" "3. Phone segmentation..." "EasyAlign" 1 align_sound.praat
Add menu command... "Objects" "Control" "-" "EasyAlign" 1
#Add menu command... "Objects" "Control" "Create ortho tier from silences in Sound" "EasyAlign" 1 createorthotierfromsilences.praat
#Add menu command... "Objects" "Control" "Naive segmentation" "EasyAlign" 1 naivesegmentation.praat
Add menu command... "Objects" "Control" "Check phone symbols" "EasyAlign" 1 checkPhonesInTiers.praat
Add menu command... "Objects" "Control" "Syllabify" "EasyAlign" 1 syllabify2.praat
#Add menu command... "Objects" "Control" "Check valid phones,syll,words" "EasyAlign" 1 checks.praat
#Add menu command... "Objects" "Control" "Check durations" "EasyAlign" 1 check_phone_durations.praat
Add menu command... "Objects" "Control" "-" "EasyAlign" 1
Add menu command... "Objects" "Control" "About" "EasyAlign" 1 about.praat
