# EasyAlign for Praat
# Copyright @2006 Jean-Philippe Goldman, University of Geneva, Switzerland
#
# http://www.unige.ch/lettres/linguistique/phonetique  
# jeanphilippegoldman@gmail.com
# Praat is software developed by Paul Boersma and David Weenink at University of Amsterdam

Add menu command... "Objects" "Praat" "EasyAlignIPA" "" 0 
Add menu command... "Objects" "Control" "1. Macro-segmentation of IPA text..." "EasyAlign" 1 macro_segmentation.praat
Add menu command... "Objects" "Control" "2. Phone segmentation..." "EasyAlign" 1 segmentation.praat
Add menu command... "Objects" "Control" "-" "EasyAlign" 1
Add menu command... "Objects" "Control" "Check phone symbols" "EasyAlign" 1 checkPhonesInTiers.praat
Add menu command... "Objects" "Control" "Syllabify" "EasyAlign" 1 syllabify2.praat
Add menu command... "Objects" "Control" "-" "EasyAlign" 1
Add menu command... "Objects" "Control" "About" "EasyAlign" 1 about.praat
