537. Goldman Jean-Philippe     19rang nom                       an   nat  pays/lieu                 équipe                           temps      retard    doss  cat/rang       moyenne
              --> km 6 ¦  km6 -> km12 ¦ km12 -> km21 ¦ km21 -> km30 ¦ km30 -> km38 ¦km38 -> Finish ¦

71 FRA  F-Monnetier Mornex                                     4:09.30,5   1:51.44,8  (1037)  42-H3    213.     5.54
            30.47  455.¦   30.45  436.¦   52.07  492.¦   57.53  538.¦   50.06  601.¦    27.49  543.¦


0>12	11.7
12>21	10.4
21>30	9.3
30>38	9.6
38>F	9.1

